# cucumberBDDParallel

./: CONTRIBUTING.md  Dockerfile  PLAYBOOK.md  README.md  docker-compose.ollama.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
docs/: AI_HEALING.md  MCP_PLAYBOOK.md  mcp-selenium-config.example.json
docs/design/: 2026-07-01-modernize-framework.md
docs/superpowers/plans/: 2026-07-01-modernize-framework.md
example-tests/: pom.xml
example-tests/src/test/java/com/cucumberbddparallel/example/homepage/: HomePage.java  HomePageSteps.java
example-tests/src/test/java/com/cucumberbddparallel/example/runner/: HomePageTest.java  SearchTest.java
example-tests/src/test/java/com/cucumberbddparallel/example/searchresultpage/: SearchResultPage.java  SearchResultPageSteps.java
example-tests/src/test/resources/: cucable.template
examples/ai-healing-demo/: .env.example.anthropic  .env.example.ollama  .env.example.openai  README.md  pom.xml
examples/ai-healing-demo/fixtures/: demo-page.html
examples/ai-healing-demo/src/test/java/com/cucumberbddparallel/examples/aihealing/: AiHealingSupport.java  DemoPage.java  LiveAiHealingDemoTest.java  MockAiHealingDemoTest.java
examples/ai-healing-demo/src/test/java/com/cucumberbddparallel/examples/aihealing/support/: DemoFixtureServer.java  MockLlmServer.java
examples/web-patterns-demo/: README.md  pom.xml
examples/web-patterns-demo/fixtures/: drag-drop.html  qr.html  tables.html  upload.html
examples/web-patterns-demo/src/test/java/com/cucumberbddparallel/examples/webpatterns/: DragDropTest.java  FileUploadDownloadTest.java  OcrValidationTest.java  PdfValidationTest.java  QrCodeTest.java  TablePatternsTest.java  WebPatternsSupport.java
examples/web-patterns-demo/src/test/java/com/cucumberbddparallel/examples/webpatterns/support/: WebPatternsFixtureServer.java
framework/: pom.xml
framework/src/main/java/com/cucumberbddparallel/framework/ai/: AiConfig.java  AiElementLocatorFactory.java  AiHealingSettings.java  AiLocatorHealer.java  AiProvider.java  AnthropicHttpClient.java  ClaudeMessagesClient.java  JsonEscaping.java  LlmClientFactory.java  LlmMessagesClient.java  OpenAiCompatibleHttpClient.java  SelectorResponseParser.java
framework/src/main/java/com/cucumberbddparallel/framework/ai/cost/: CostCalculator.java  CostLogger.java  ModelPricing.java  TokenUsage.java
framework/src/main/java/com/cucumberbddparallel/framework/driver/: DriverManager.java  Setup.java  TearDown.java
framework/src/main/java/com/cucumberbddparallel/framework/interaction/: DragDropHelper.java  FileUploadHelper.java  TableHelper.java
framework/src/main/java/com/cucumberbddparallel/framework/page/: BasePage.java
framework/src/main/java/com/cucumberbddparallel/framework/wait/: Wait.java
framework/src/test/java/com/cucumberbddparallel/framework/ai/: AiConfigTest.java  AnthropicHttpClientTest.java  JsonEscapingTest.java  OpenAiCompatibleHttpClientTest.java  SelectorResponseParserTest.java
framework/src/test/java/com/cucumberbddparallel/framework/ai/cost/: CostCalculatorTest.java
framework/src/test/java/com/cucumberbddparallel/framework/driver/: DriverManagerTest.java
scripts/: run-ai-demo-anthropic.sh  run-ai-demo-mock.ps1  run-ai-demo-mock.sh  run-ai-demo-ollama.ps1  run-ai-demo-ollama.sh  run-ai-demo-openai.sh
src/test/java/com/cucumberparallel/ai/: AiConfig.java  AiElementLocatorFactory.java  AiLocatorHealer.java
src/test/java/com/cucumberparallel/basepage/: BasePage.java
src/test/java/com/cucumberparallel/homepage/: HomePage.java  HomePageSteps.java
src/test/java/com/cucumberparallel/hookup/driver/: Setup.java  TearDown.java  Wait.java
src/test/java/com/cucumberparallel/runner/: HomePageTest.java  SearchTest.java
src/test/java/com/cucumberparallel/searchresultpage/: SearchResultPage.java  SearchResultPageSteps.java
src/test/resources/: cucable.template
src/test/resources/features/: Home_page.feature  Search.feature
